<?
$MESS["ASPRO_PRIORITY_CATALOG_EN_TYPE_NAME"] = "Catalog (aspro.priority)";
$MESS["ASPRO_PRIORITY_CATALOG_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_PRIORITY_CATALOG_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_PRIORITY_CONTENT_EN_TYPE_NAME"] = "Content (aspro.priority)";
$MESS["ASPRO_PRIORITY_CONTENT_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_PRIORITY_CONTENT_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_PRIORITY_FORM_EN_TYPE_NAME"] = "Forms (aspro.priority)";
$MESS["ASPRO_PRIORITY_FORM_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_PRIORITY_FORM_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_PRIORITY_ADVT_EN_TYPE_NAME"] = "Реклама и баннеры (aspro.priority)";
$MESS["ASPRO_PRIORITY_ADVT_EN_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_PRIORITY_ADVT_EN_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_PRIORITY_REGIONALITY_EN_TYPE_NAME"] = "Региональность (aspro.priority)";
$MESS["ASPRO_PRIORITY_REGIONALITY_EN_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_PRIORITY_REGIONALITY_EN_SECTION_NAME"] = "Разделы";
?>