<?if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die();
$MESS["SALE_BASKET_TITLE"] = "Заголовок блока";
$MESS["SALE_BASKET_TEXT"] = "Забытые товары в корзине";
$MESS["BASKET_PAGE_TITLE"] = "Текст на страницу с корзиной";
$MESS["BASKET_PAGE_TEXT"] = "Завершить заказ";
$MESS["SITE_ID_TITLE"] = "ID сайта";
$MESS["SITE_ID_TIP"] = "Введите нужный ID сайта для корректного форматирования цен";
$MESS["SITE_ADDRESS_TITLE"] = "Адрес сайта";
$MESS["SITE_ADDRESS_TIP"] = "Введите нужный адрес сайта для корректного формирования путей к картинкам";
$MESS["THEME_COLOR_TITLE"] = "Цвет темы сайта";