<div class="row">
	<div class="col-md-6">
		<a class="fancybox" href="/include/images/contacts.jpg"><img class="img-responsive" src="/include/images/contacts.jpg"></a>
	</div>
	<div class="col-md-6">
		<h2>Labels right</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
		</p>
	</div>
</div>