<?
$MESS["GORILLAS_SUGGESTIONS_MOSKVA"] = "Москва";
$MESS["GORILLAS_SUGGESTIONS_MOSKOVSKAA"] = "Московская%";
$MESS["GORILLAS_SUGGESTIONS_SANKT_PETERBURG"] = "Санкт-Петербург";
$MESS["GORILLAS_SUGGESTIONS_LENINGRADSKAA"] = "Ленинградская%";
$MESS["GORILLAS_SUGGESTIONS_SEVASTOPOLQ"] = "Севастополь";
$MESS["GORILLAS_SUGGESTIONS_KRYM"] = "Крым%";
$MESS["GORILLAS_SUGGESTIONS_BAYKONUR"] = "Байконур";
$MESS["GORILLAS_SUGGESTIONS_KAZAHSTAN"] = "Казахстан%";
?>