.border-radius( @topleft: 0, @topright: 0, @bottomleft: 0, @bottomright: 0 ){
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow( @x: 0, @y: 0, @blur: 0, @alpha: 0 ){
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.transition( @prop: all, @time: 1s, @ease: linear ){
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.transform( @rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px ){
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient( @origin: left, @start: #ffffff, @stop: #000000 ){
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

.button(@color, @colorh){
	background-color:@color;border-color:@color;
	&:hover, &:active, &:focus{background-color:@colorh;border-color:@colorh;}
}

@hcolor_grey: #333;
@hcolor: lighten(@bcolor, 6);
@acolor: darken(@bcolor, 16);
@bcolor_d4: darken(@bcolor, 4);
@bcolor_s2l4: saturate(lighten(@bcolor, 4), 2);
@bcolor_l10: lighten(@bcolor, 10);
@bcolor_lb6: lighten(@bcolor, 6);
@bcolor_l8: lighten(@bcolor, 8%);
@bcolor_l40: lighten(@bcolor, 30);
@bcolor_l90: lighten(@bcolor, 30);
@hmenu_color: darken(@bcolor, 5%);
@bcolor_border_btn_white: fade(@bcolor, 30%);


a:hover, a:focus{}
.dark-color:hover, a.colored, .colored{color:@bcolor;}
a{color:@bcolor;}
a.colored:hover, .colored:hover{color:@hcolor_grey;}
a:active{color:@acolor;}
.overlay_form .dot{background:@bcolor;}
a.grey { color: #818181; }
a.grey:hover { color: @bcolor; }
.dark_link:hover{color: @bcolor;}

.btn-inline {color:@bcolor;}
.btn-inline.black:hover {color:@bcolor;}
.btn-inline.rounded:hover i { background: @bcolor; }

.change_block .change_params:hover{background:@bcolor;}

body .fa.big-icon {background:@bcolor;}
body .fa.big-icon.grey { color: @bcolor;  background: #efefef; }

.icon-text { color: #fff;  background: @bcolor;  }
.icon-text .fa { color: #fff; }

.icon-text.grey { color: #333;  background: #efefef;  }
.icon-text.grey .fa { color: @bcolor; }
.rss:hover svg path{fill:@bcolor;}

a.scroll-to-top.ROUND_COLOR, a.scroll-to-top.RECT_COLOR{background-color:@bcolor;}
a.scroll-to-top.ROUND_COLOR:hover, a.scroll-to-top.RECT_COLOR:hover{background-color:@bcolor_l8;}
.underline{border-bottom: 2px solid @bcolor;}
blockquote::before{background-color:@bcolor;}
blockquote.info:before{background-color:@bcolor;}
.review .it:before{color:@bcolor;}
.styled-block{border-left-color:@bcolor;}
.item:hover .title a, .item:hover .title{/*color:@hcolor_grey !important;*/}
.list.icons .fa{color:@bcolor;}
table.table th{background-color:@bcolor;}
hr.colored_line{border-color:@bcolor;}

.logo .logo_svg{fill:@bcolor;}

.marker svg .cls-marker2{fill:@bcolor;}
.cluster_custom svg .cls-cluster2{fill:@bcolor;}

/* BUTTONS */
.btn.btn-default{.button(@bcolor, @hcolor);color:#ffffff;}
.btn.btn-default.white{color:@bcolor;border:1px solid #fff;background:#ffffff;}
.btn.btn-default.white:hover, .btn-default.white:active, .btn-default.white:focus{color:#ffffff !important;border-color:@hcolor;background:@hcolor;}
.btn.btn-default.white.white-bg:hover, .btn-default.white.white-bg:active, .btn-default.white.white-bg:focus{color:@bcolor !important;border-color:@bcolor;background:#fff;}
.btn.btn-primary{.button(#00b290, #30c4a8);}
.btn.btn-success{.button(#84bc29, #9dca53);}
.btn.btn-info{.button(#0ca9e3, #39baec);}
.btn.btn-warning{.button(#f38b04, #f8a132);}
.btn.btn-danger{.button(#dc130d, #e63f3a);}
.btn.btn-transparent{color:@bcolor;border-color:@bcolor_border_btn_white;}
.btn.btn-transparent:hover,.btn.btn-default.btn-transparent:hover{color:#ffffff;background-color:@hcolor;border-color:@hcolor;}
.btn.btn-responsive-nav{background-color:@bcolor;}
.btn.btn-responsive-nav:hover{color:@bcolor; border:1px solid @bcolor;background-color:#ffffff;padding:4px 7px 2px;}
.btn.btn-link{color: @bcolor;border-color:@bcolor_l40}
.btn.btn-link:hover{color: @hcolor;border-color:transparent;}
.btn.btn-link:active{color: @acolor;}
.btn.btn-default.wc.vert .fa{background-color:@bcolor;}
.btn.btn-default.wc.vert:hover .fa{background-color:@hcolor;}
.btn.btn-transparent-border:hover{background-color:@bcolor;border:1px solid @bcolor;}

/* LABELS */
.label.label-default{background:#93a6bc;}
.label.label-primary{background:#b8c2cd;}
.label.label-success{background:#5cb85c;}
.label.label-info{ }
.label.label-warning{background:#f0ad4e;}
.label.label-danger{background:#d9534f;}

/* HEADER */
.top-block.colored {background:@bcolor;}
.top-block .social-icons li a:hover:before{background-color:@bcolor;}
.top-block .top-block-item  .inline-search-show:hover>span{color:@bcolor;}
.logo_and_menu-row .inline-search-show:hover .title{color:@bcolor;}
.menu-only.with_icons .mega-menu table td.full_dropdown>.wrap>.dropdown-menu>li .image{background-color:@bcolor;}
.mega-menu table td.full_dropdown .dropdown-submenu .dropdown-menu li a:hover{color:@hcolor;}
.logo.colored img,
header .line-row,
#mobileheader .logo.colored img{ background-color:@bcolor; }
/*.header-v5 .logo_and_menu-row .inline-search-show:hover .svg-search{background-color:@bcolor;}*/
.logo_and_menu-row .personal-link:hover .svg path,
.logo_and_menu-row .basket-link:hover .svg path,
.logo_and_menu-row .inline-search-show:hover .svg path,
.logo_and_menu-row .burger:hover .svg-burger path,
.top-block .top-block-item .personal-link:hover .svg path,
.top-block .top-block-item .basket-link:hover .svg path,
.top-block .top-block-item .inline-search-show:hover .svg path,
.top-block .top-block-item .burger:hover .svg-burger path,
.top-block .social-icons li a:hover svg path{fill:@bcolor;}

.logo-row .top-callback .phone .fa, .logo-row .top-callback .email .fa{background-color: @bcolor;}
.logo-row .top-callback .email, .logo-row .top-callback .email a:hover{color:@hcolor;};

.display-type .view-button:not(.cur):hover svg path{fill:@bcolor;}
.catalog.sections .row_block .item.wicons .image{background-color:@bcolor;}

/* MOBILE HEADER */
#mobileheader .mobileheader-v2 { background:@bcolor; }
#mobileheader .burger:hover .svg-burger path{fill:@bcolor;}
#mobileheader .burger:hover .svg-close path{fill:@bcolor;}

/* MOBILE MENU */
#mobilemenu .contacts a:hover{color:@bcolor;}
#mobilemenu .menu>ul>li.counters .count{background:@bcolor;}
#mobilemenu .menu.middle a:hover .svg path{fill:@bcolor;}
#mobilemenu .expanded>.dropdown .menu_back:hover .svg path{fill:@bcolor;}
#mobilemenu .menu ul>li a:hover .arrow .svg path{fill:@bcolor;}
#mobilemenu .svg-close:hover path{fill:@bcolor;}
#mobilemenu .expanded>.dropdown .menu_back a:hover{color:@bcolor;}

/* THEME-SWITCHER */
.style-switcher .oversite_button:hover{background-color:@bcolor;}
.style-switcher .right-block .block-item .item .options .rows .tabs .tab.current a:before{background:@bcolor;}
.style-switcher .right-block .block-item .item .options .rows .tabs_content .opener_wrap .opener_tab:hover{background:@bcolor;}
.style-switcher .sup-params .title_wrap .block-title{color:@bcolor;border:1px solid @bcolor_border_btn_white;}
.style-switcher .switch:hover{background:@bcolor;}
.style-switcher .header .header-inner.reset{border:1px solid @bcolor;color:@bcolor;}
.style-switcher .header .header-inner.reset:hover{background-color:@hcolor;border-color:@hcolor;}
.style-switcher .header .header-inner svg path{fill:@bcolor;}
.style-switcher .header.can_save .save_btn{border:1px solid @bcolor;background:@bcolor;}
.style-switcher .header.can_save .save_btn:hover{border-color:@hcolor;background:@hcolor;}
.style-switcher .options > a.current:not(.block), .style-switcher .options .link-item.current:not(.block){background:@bcolor;}
.style-switcher .options .link-item.current.block{border-color:@bcolor;}
.style-switcher .tooltip-link:hover{background:@bcolor;border-color:@bcolor;}
.style-switcher .options[data-code="BASE_COLOR"] > div.current > span, .style-switcher .options[data-code="BASE_COLOR"] > div.current > span:hover{border-color:@bcolor;}
.style-switcher .options[data-code="BGCOLOR_THEME"] > div.current > span, .style-switcher .options[data-code="BGCOLOR_THEME"] > div.current > span:hover{border-color:@bcolor;}
.style-switcher .left-block .section-block.active:before{background:@bcolor;}
.style-switcher .block-title .dotted-block{color:@bcolor;}
.style-switcher .block-title .dotted-block:hover{background-color:@hcolor;border-color:@hcolor;}
.style-switcher .sup-params.opened .title_wrap .block-title{background-color:@bcolor;border-color:@bcolor;}
.change_block .left_border_changer,
.change_block .top_border_changer,
.change_block .right_border_changer,
.change_block .bottom_border_changer{border-color:@bcolor;}
.change_block .change_params{background:@bcolor;}
.change_block .change_params:hover{background:@hcolor;}
.change_block .variant_panel .variant.active{border-color:@bcolor;}
.change_block .variant_panel{border:2px solid @bcolor;border-top:none;}
.change_block .variant_panel.FOOTER_TYPE{border-top:2px solid @bcolor;}
.change_block .variant_panel .flex-direction-nav a:hover{background:@bcolor;}
.bottom_panel .reset:hover{background:@bcolor;}
.bottom_panel .close:hover{background:@bcolor;}
.change_block .actions .action_down,
.change_block .actions .action_up,
.change_block .actions .action_hide{background:@bcolor;}
.change_block .actions .action_down:hover,
.change_block .actions .action_up:hover,
.change_block .actions .action_hide:hover{background:@hcolor;}
.change_block .actions .action_down.disabled:hover,
.change_block .actions .action_up.disabled:hover{background:@bcolor;}
.bottom_panel .components .item .add_block:hover{background:@bcolor;}
.bottom_panel .components .item.wtemplates .variant_panel .variant.active{border-color:@bcolor;}
.bottom_panel .components .item.wtemplates .variant_panel .flex-direction-nav a:hover{background:@bcolor;}
.bottom_panel .components .item.wtemplates .variant_panel .close_panel:hover svg path{fill:@bcolor;}
.bottom_panel .components .item.wtemplates .variant_panel .variant .select_variant>span{background:@bcolor;}
.bottom_panel .components .item.wtemplates .variant_panel .variant .select_variant:hover>span{background:@hcolor;}

.flexslider .flex-direction-nav a:hover{background:@bcolor;}

/* TOP SEARCH TITLE */
.top-block .search .search-wrapper{background:@bcolor;}
.menu-row .search-button-div .fa-close:hover{color:@hcolor;}
.search .btn-search{color:@bcolor;}

/* TOP MENU */
.mega-menu ul.nav li.active, .mega-menu ul.nav li:hover{background-color:@bcolor;}
.menu-row.bgcolored:not(.white) .mega-menu table td.active .wrap > a,.menu-row.bgcolored:not(.white) .mega-menu table td:not(.search-item):hover .wrap > a{background:@hmenu_color;}
.mega-menu table td .wrap > a.more-items:hover:before{background-color:@hcolor;}
.mega-menu table td.active .wrap > a >span{color:@bcolor;}

.topmenu-LIGHT .mega-menu table td.active .wrap > .more-items span:before, .topmenu-LIGHT .mega-menu table td:not(.search-item):hover .wrap > .more-items span:before{background-color:@bcolor;}
.mega-menu table td .wrap > a .line-wrapper .line{background-color:@bcolor;}
.topmenu-LIGHT .mega-menu table .tail{border-bottom:6px solid @bcolor_d4;}
.mega-menu table .dropdown-menu li > a:hover, .mega-menu table .dropdown-submenu:hover > a, .mega-menu table .dropdown-submenu:hover > a:after {color:@bcolor;}
.mega-menu table .dropdown-menu li.active > a, .mega-menu table .dropdown-submenu.active > a, .mega-menu table .dropdown-submenu.active  > a:after {color:@bcolor;}
.marker-nav{background-color:@bcolor;}
.mega-menu table td.active .wrap > a{color:@bcolor;}

.inline-search-block .close-block:hover .close-icons path{fill:@bcolor;}
.mega_fixed_menu .search-button-div:hover .svg-search{background-color:@bcolor;}
.mega_fixed_menu .right_block .email a:hover{color:@bcolor;}
.mega_fixed_menu .svg.svg-close.arrow:hover{background-color:@bcolor;}

.list-type-block.item-views.licenses .item:hover .body-info .zoom:not(:hover){background:@bcolor;}

/*.topmenu-LIGHT .mega-menu table td.search-item .wrap > a.search-icon:hover{color:@bcolor;}
.topmenu-LIGHT .mega-menu table .dropdown-menu{background-color:@bcolor_d4;}
.topmenu-LIGHT .mega-menu table .dropdown-menu li:hover > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li.active > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li > a:active, .topmenu-LIGHT .mega-menu table .dropdown-menu li > a:hover, .topmenu-LIGHT .mega-menu table .dropdown-menu li > a:focus{background-color:@acolor;}
.topmenu-LIGHT .mega-menu table .dropdown-menu li.active > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li:hover > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li.active + li > a, .topmenu-LIGHT .mega-menu table .dropdown-menu li:hover + li > a{border-top-color:rgba(256,256,256,0.3);}
.topmenu-DARK .mega-menu table td.active .wrap > a{background-color:@bcolor;}
.topmenu-DARK .mega-menu table .dropdown-menu li:hover > a, .topmenu-DARK .mega-menu table .dropdown-menu li.active > a, .topmenu-DARK .mega-menu table .dropdown-menu li > a:hover, .topmenu-DARK .mega-menu table .dropdown-menu li > a:active, .topmenu-DARK .mega-menu table .dropdown-menu li > a:focus{background-color:@bcolor;color:#ffffff;}
.topmenu-COLOR .menu-row{background-color:@bcolor_d4;}
.topmenu-COLOR .mega-menu table .dropdown-menu li:hover > a, .topmenu-COLOR .mega-menu table .dropdown-menu li.active > a, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:hover, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:active, .topmenu-COLOR .mega-menu table .dropdown-menu li > a:focus{background-color:@bcolor;color:#ffffff;}
.topmenu-COLOR .mega-menu table td .wrap > .search-icon:hover{background-color:@bcolor_lb6;}
.topmenu-COLOR .mega-menu table td.active .wrap > a{background-color:@acolor;}

.topmenu-LIGHT .basket_top .icon .count,header.fixed .basket_top .icon .count{background-color:@bcolor;}
.topmenu-LIGHT .basket_top:hover .icon:before,header.fixed .basket_top:hover .icon:before{background-color:@bcolor;}*/
.wrap_basket .remove.all:hover{color:@bcolor;}
.wrap_basket .remove.all:hover svg path{fill:@bcolor;}

.mega_fixed_menu .mega-menu table .wrap > .dropdown-menu .dropdown-submenu > a>.arrow>i:hover{background-color:@bcolor;}
.mega_fixed_menu .svg.svg-close:hover path{fill:@bcolor;}

.inline-search-block .search-wrapper{}
.inline-search-block.bg-colored-block.show{background-color:@bcolor;}
.menu-row.bgcolored .wrap_icon:hover{background-color:@bcolor;}
.logo_and_menu-row .burger:hover .svg-burger.mask{background-color:@bcolor;}


body .basket-link .count{background-color:@bcolor;}
body .top-block .top-block-item .basket-link.basket-count .count{background:@bcolor;}
.logo_and_menu-row .basket-link:hover .title{color:@bcolor;}
.top-block-item  .basket-link:hover  .title { color: @bcolor; }
.top-btn:hover .svg.mask { background-color:@bcolor; }
a:hover .svg.mask{ background-color:@bcolor; }

/* colored menu */
.menu-row.bgcolored {background:@bcolor;}

/* FIXED HEADER */
#headerfixed .menu-block.rows:hover{background-color:@bcolor;}
#headerfixed .menu-block .navs ul li.active > a, #headerfixed .menu-block .navs ul li a:hover, #headerfixed .menu-block .navs ul li a:focus{color:@bcolor;;}
#headerfixed .inline-search-show:hover .svg-search.mask{background-color:@bcolor;}
#headerfixed .basket-link.basket-count .count{background:@bcolor;}
#mobileheader .basket-link:hover .svg path,
#mobileheader .personal-link:hover .svg path,
#mobileheader .inline-search-show:hover .svg path,
#headerfixed .personal-link:hover .svg path,
#headerfixed .basket-link:hover .svg path,
#headerfixed .logo-row .burger:hover .svg-burger path,
#headerfixed .inline-search-show:hover .svg-search path,
.mega_fixed_menu .right_block .basket-link:hover .svg path,
.mega_fixed_menu .right_block .personal-link:hover .svg path{fill:@bcolor;}
.mega_fixed_menu .right_block .basket-link:hover .title{color:@bcolor;}
#headerfixed .search .btn-search:hover .svg-search{background-color:@bcolor;}

.search-page .searchinput .btn-search:hover .svg{background-color:@bcolor;}
.item-views.services-items .menu li.selected>span:before{background:@bcolor;}

/* FRONT PORTFOLIO*/
.wrap-portfolio-front{background:@bcolor;}
.color-controls .item .zoom:hover{background-color:@bcolor;}
.item-views.company.front .image .play:after{background:@bcolor;}
.item-views.company.front .image .play:hover:after{background:@hcolor;}
.item-views.company.front .props .image{background-color:@bcolor;}

/* TAGS */
.search-tags-cloud .tags a:hover{background:@bcolor;border-color:@bcolor;}

.contacts.front .title a:hover{color:@bcolor;}
.contacts.front .left_block .top_block .title a:hover{color:@bcolor;}
.ymaps-b-balloon .property.email .value a:hover{color:@bcolor;}
.item-views.sections.type_5_within .items .item .wrap_item:hover .arrow_link{background-color:@bcolor;border-color:@bcolor;}
.item-views.sections.type_5_within .items .item .wrap_item:hover .arrow_link:hover{background-color:@hcolor;border-color:@hcolor;}

/* SCORP2.0 BASKET SMALL */
.basket_top .dropdown{border-color:@bcolor;}
.basket_top .dropdown:before{border-bottom-color:@bcolor;}
.remove:hover svg path{fill:@bcolor;}
.basket_order .description:before{background:@bcolor;}
.basket.fly .opener .count{background:@bcolor;}
.basket.fly.DARK .opener .count{background:@bcolor;}
.basket.fly.COLOR .opener{background:@bcolor;border-color:@bcolor}
.basket.fly.COLOR .opener:hover{background:@hcolor;border-color:@hcolor;}
header.topmenu-DARK:not(.fixed) .basket_top .count{background:@bcolor;}
header.topmenu-COLOR:not(.fixed) .basket_top:hover{background:@hcolor;}
.foot .remove>span:hover{color:@bcolor;}
.foot .remove>span:hover svg path{fill:@bcolor;}
.side_forms .button>span>span:before{background-color:@bcolor;}
.fly_forms .button>span:hover svg path{fill:@bcolor;}
.basket.fly .opener:hover:before{background-color:@bcolor;}
.fly_forms .button>span.disabled svg path{fill:@bcolor;}
.ajax_basket.opened .opener:before{background-color:@bcolor;}
.basket.fly .opener:hover .svg-basket path{fill:@bcolor;}

.fancybox-prev span:hover{background-color:@bcolor;}
.fancybox-next span:hover{background-color:@bcolor;}
.fancybox-close:hover svg.svg.svg-close path{fill:@bcolor;}

/* PAGE TITLE & BREADCRUMBS */
.body .page-top .print-link:hover .cls-print{fill:@bcolor;}
.breadcrumb a:hover{ color: @hcolor_grey; }
.breadcrumb a:active{ color: @acolor; }
.breadcrumb li > a:hover{color:@hcolor;}
.pagination li.active + li a, .pagination li.active + li span, .pagination li:hover + li a, .pagination li:focus + li span, .pagination li:focus + li a, .pagination li:hover + li span{border-left-color: @bcolor !important;}
.pagination a:hover .fa{ color: @bcolor; }
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{color:@bcolor;}
.pagination li.prev a:hover i, .pagination li.next a:hover i{background-color:@bcolor;}

/* FOOTER */
footer.light .bottom-menu .item .title a:hover,
footer.light .bottom-menu .wrap .item .title a:hover,
footer.light .info .email a:hover,{color:@bcolor;}
footer .info .subscribe_button .btn:hover{background-color:@hcolor;border-color:@hcolor;}



/* LEFT MENU */
.side-menu > li.active > a{/*border-top:1px solid @bcolor;background-color:@bcolor;*/}
.side-menu .submenu > li:not(.active) > a:hover{color:@hcolor;}
.side-menu > li > a:hover .icons svg path{fill:@hcolor;}
.catalog_opener:hover .arrow{background-color:@bcolor;}
.detail .tizers .tizer.image_bg .image{background-color:@bcolor;}

.ask_a_question:hover .outer{background-color:@bcolor;}
.ask_a_question:hover .outer>span{border-color:@bcolor;}
.ask_a_question .outer:hover{background-color:@hcolor;}
.ask_a_question .outer>span:hover{border-color:@hcolor;}
.sidearea .ask_question .button:hover>span{border-color:@bcolor;}
.sidearea .ask_question:hover .button{background:@bcolor;}
.sidearea .ask_question:hover .button>span{border-color:@bcolor;}
.sidearea .ask_question .button:hover{background:@hcolor;}
.sidebar .switcher span{background:@bcolor;}
.order-block .text:before{background-color:@bcolor;}
.order-block  .btn.question svg path{fill:@bcolor;}
.opener{color:@bcolor;}
.opener:before{background-color:@bcolor;}
.url-block span:hover{color:@bcolor;}
.url-block span:hover:before{background-color:@bcolor;}
.share .shares-block:hover .svg-share path{fill:@bcolor;}

.detail.news .top-wrapper .print-link:hover path{fill:@bcolor;} 
.contacts_list .contacts-stores .item .show_on_map>span{color:@bcolor;}
.contacts_list .contacts-stores .item .show_on_map>span svg path{fill:@bcolor;}
.contacts-stores .item .top-wrap .show_on_map>span{color:@bcolor;}
.contacts-stores .item .top-wrap .show_on_map>span svg path{fill:@bcolor;}

.auth_wrapp .form-body .forgot:hover{color:@bcolor;}
.auth_wrapp .form-wr .prompt label:hover{color:@bcolor;}
.uploader:hover{background:@bcolor;border-color:@bcolor;}
.form .add_file:hover, .form .add_text:hover{color:@bcolor;}
.clsp-1, .clsp-2 {fill:@bcolor;fill-rule: evenodd;}
.clsp-2 {opacity: 0.1;}
.ymaps-b-balloon .ymaps-b-balloon__close:hover svg path{fill:@bcolor;}

.item-views.table.table-type-block .licenses_block .items .item .zoom{background:@bcolor;}
.item-views.table.table-type-block .licenses_block .items .item .zoom:hover{background:@hcolor;}
.list-type-block.item-views.licenses .item .image .zoom{background:@bcolor;}
.list-type-block.item-views.licenses .item .image .zoom:hover{background:@hcolor;}

.bx_filter input[type="checkbox"]:checked + label.onoffswitch-label:before, .filter input[type="checkbox"]:checked + label.onoffswitch-label:before, .filter input[type="radio"]:checked + label.onoffswitch-label:before{background:@bcolor;}
.catalog .bx_filter_section .bx_filter_block .toggle:hover span{border-color:@hcolor;}
.catalog .bx_filter_section .bx_filter_block .pict label:hover,.catalog .bx_filter_section .bx_filter_block .pict label.active{border-color:@bcolor;}
.catalog .bx_filter_section .bx_filter_block .bx_filter_param_label:hover .bx_filter_param_btn,.catalog .bx_filter_section .bx_filter_block .bx_filter_param_label.active .bx_filter_param_btn{border-color:@bcolor;}
.bx_filter input[type="checkbox"] + label:hover{color:@bcolor;}
.jqmClose.top-close:hover svg path{fill:@bcolor;}
.contacts.front.type_2 .detail_desc_items .top-close:hover svg path{fill:@bcolor;}

/* TABS */
.tabs .nav-tabs a:hover, .tabs .nav-tabs a:active,.tabs .nav-tabs a:focus{color: @bcolor;}
.bx_soc_comments_div .tabs .nav-tabs li.active a{color:@bcolor;}
.bx_soc_comments_div .tabs .nav-tabs li.active:after{background:@bcolor;}
.bx_soc_comments_div .tabs .nav-tabs li.active a span:before{background-color:@bcolor;}
.bx-ilike-button:not(.bx-ilike-button-disable):hover .bx-ilike-left-wrap:before{background-color:@bcolor;}
.bx-ilike-button:hover{color:@bcolor;}
.blog-post-tag a:hover, .blog-comment-meta a:hover, .blog-mainpage-meta a:hover{color:@bcolor!important;}
.nav-tabs > li.active:after{background:@bcolor;}
.sections.head-block.top .item-link.active .title span:before{background:@bcolor;}

.title-tab-heading:hover .arrow_open,
.accordion-head:hover .arrow_open,
.item:hover .arrow_open.link{background:@bcolor;border:1px solid @bcolor;}
.accordion-head .arrow_open:hover,
.item .arrow_open.link:hover{background:@hcolor;border:1px solid @hcolor;}
.item.opened .accordion-head:before{background:@bcolor;}
.item-views.vacancy_list.type_2 .items .item:hover .top-info .arrow_link{background-color:@bcolor;border-color:@bcolor;}
.item-views.vacancy_list.type_2 .items .item .top-info .arrow_link:hover{background-color:@hcolor;border-color:@hcolor;}

.item-views.tarifs .flexslider .item:hover .buy_block .btn>span,
.item-views.tarifs .flexslider .item:hover .order .btn>span{border-color:@bcolor;}
.item-views.tarifs .flexslider .item:hover .buy_block .btn:hover>span,
.item-views.tarifs .flexslider .item:hover .order .btn:hover>span{border-color:@hcolor;}
.item-views.tarifs .flexslider .item:hover .buy_block .btn,
.item-views.tarifs .flexslider .item:hover .order .btn{background-color:@bcolor;}
.item-views.tarifs .flexslider .item:hover .buy_block .btn:hover,
.item-views.tarifs .flexslider .item:hover .order .btn:hover{background-color:@hcolor;}
.item-views.tarifs.wicons .item.wbg .image>.wrap{background-color:@bcolor;}
.item-views.tarifs.type_4 .item:hover .btn{background:@bcolor;border-color:@bcolor;}
.item-views.tarifs.type_4 .item:hover .btn:hover{background:@hcolor;border-color:@hcolor;}
.item-views.tarifs.type_4 .item .buy_block .btn.in_cart>span>span svg path{fill:@bcolor;}
.item-views.tarifs.type_6 .flexslider .item .buy_block .btn, .item-views.tarifs.type_6 .flexslider .item .order .btn{border:1px solid @bcolor_l40;color:@bcolor;}
.item-views.tarifs.type_6 .flexslider .item:hover .buy_block .btn, .item-views.tarifs.type_6 .flexslider .item:hover .order .btn{border-color:@bcolor;}
.item-views.tarifs.type_6 .flexslider .item:hover .buy_block .btn:hover, .item-views.tarifs.type_6 .flexslider .item:hover .order .btn:hover{border-color:@hcolor;}
.item-views.tarifs.type_6 .item .buy_block .btn.in_cart>span svg path{fill:@bcolor;}
.item-views.tarifs.type_8 .item .prices .all_price li:hover .price_title:before,
.item-views.tarifs.type_8 .item .prices .all_price li.active .price_title:before{border-color:@bcolor;background:@bcolor;}
.item-views.tarifs.type_8 .item .buy_block .btn{border:1px solid @bcolor_l90;color:@bcolor;}
.item-views.tarifs.type_8 .item:hover .buy_block .btn{border-color:@bcolor;}
.item-views.tarifs.type_8 .item:hover .buy_block .btn:hover{border-color:@hcolor;}
.item-views.tarifs.type_8 .item .buy_block .btn.in_cart svg path{fill:@bcolor;}

.catalog.detail .active .title-tab-heading, .catalog.detail .title-tab-heading:focus, .catalog.detail .title-tab-heading:active, .catalog.detail .title-tab-heading:hover{color:@bcolor;}
.detail .galery .item span.zoom:hover{background-color:@bcolor;}
.detail .galerys-block .big-gallery-block .item .zoom:hover{background-color:@bcolor;}
.catalog.detail .link-block-more>span:hover:before{background-color:@bcolor;}
.catalog.detail .galery .item .zoom:hover{background-color:@bcolor;}
.catalog.detail .head .link-block-more>span:hover:before{background-color:@bcolor;}
.detail .galery #carousel .flex-direction-nav a:hover:before{background-color:@bcolor;}

.item-views.sections.type_4_within.type_12_within .items .item .image{background-color:@bcolor;}
.tizers.in_content .tizer .image img{background-color:@bcolor;}

.catalog.sections.type_4_within .item:hover .arrow_link{background-color:@bcolor;border-color:@bcolor;}
.catalog.sections.type_4_within .item:hover .arrow_link:hover{background-color:@hcolor;border-color:@hcolor;}

.front_tizers .item.image_bg .image{background-color:@bcolor;}
.changer.save_btn:hover{background:@bcolor;}
.landings_list .more>span:before{background-color:@bcolor;}
.landings_list .more>span{color:@bcolor;}

.tabs_ajax .head-block .item-link:not(.active) span:hover{color:@hcolor;}
.tabs_ajax .head-block .item-link.active span:after{background:@bcolor;}
.head-block .subscribe span:hover{color:@bcolor;}
.head-block .subscribe span:hover svg path{fill:@bcolor;}
.item-views.news-items.front .subscribe:hover .subscribe_icon path{fill:@bcolor;}

.buttons .settings:hover{color:@bcolor;}
.buttons .settings:hover svg path{fill:@bcolor;}
.close-block.search_type_1:hover svg path{fill:@bcolor;}
.inline-search-block.fixed.big.show_center .search .btn-search{background-color:@bcolor;border-color:@bcolor;}
.inline-search-block.fixed.big.show_center .search .btn-search:hover{background-color:@hcolor;border-color:@hcolor;}
.wrap_basket .basket_empty .button .btn:hover{background-color:@bcolor;}
.wrap_basket .basket_empty .button .btn:hover:before{background:@bcolor;}

.item-views.news-items:not(.projects) .subscribe:hover:before{background-color:@bcolor;}
.item-views.news-items:not(.projects) .subscribe:hover{color:@bcolor;}

/* SERVICES */
.show_all:hover{color:@bcolor;}
.item-views.front .show_all:hover{color:@bcolor;}
.item-views.front .arrows .arrow:hover{background:@bcolor;}
.item-views.services-items.type_1 .menu li:not(.selected):hover{color:@bcolor;}
.item-views.services-items.type_1 .menu li.selected:before{background:@bcolor;}
.item-views.services-items.type_1 .items .item>.wrap .more:hover a{background:@bcolor;border-color:@bcolor;color:#FFF;}
.item-views.services-items.type_1 .items .item>.wrap .more:hover a:before{background:@bcolor;}
.item-views.services-items.icons .items .item .image img{background-color:@bcolor;}
.item-views.staff-items.within.type_2.type_3 .items .item:hover .arrow_link{background-color:@bcolor;border-color:@bcolor;}
.item-views.staff-items.within.type_2.type_3 .items .item:hover .arrow_link:hover{background-color:@hcolor;border-color:@hcolor;}
.item-views.staff-items.within.type_3 .items .item:hover .arrow_link{background-color:@bcolor;border-color:@bcolor;}
.item-views.staff-items.within.type_3 .items .item:hover .arrow_link:hover{background-color:@hcolor;border-color:@hcolor;}

@media print{
	.item-views.services-items.icons .items .item .image img,
	.item-views.company.front .props .image,
	.front_tizers .item.image_bg .image{background-color:@bcolor!important;}
}

.side_forms .button>span svg path{fill:@bcolor;}

.item-views.partners.within.list-type-block .items .item .value a:hover{color:@bcolor;}
.item-views.partners.within .item .property .value a:hover{color:@bcolor;}

.item-views.documents_list.type_2 .docs-block .item:hover .arrow_link{background-color:@bcolor;border-color:@bcolor;}
.item-views.documents_list.type_2 .docs-block .item .arrow_link:hover{background-color:@hcolor;border-color:@hcolor;}

.item-views.type_2_within.within.services-items.type_10 .item .image{background:@bcolor;}
.item-views.type_2_within.within.services-items.type_3_within.type_11 .item .image{background:@bcolor;}

/* ACCORDION */
.accordion-head.accordion-open a, .accordion-head:hover a{color:@bcolor;}

/* FLEXSLIDER */
.flex-control-paging li a:hover:before, .flex-control-paging li a.flex-active:before{ box-shadow:none;background: @bcolor !important; }
.detail .gallery-block .small-gallery ul.items li.flex-active-slide, .detail .gallery-block .small-gallery ul.items li:hover{border-color:@bcolor;}
.flex-direction-nav a:hover, .flex-direction-nav a:hover::before{color:@hcolor;border-color:@hcolor;}
.color-controls .flex-direction-nav a{background: @bcolor;}
.color-controls .flex-direction-nav a:hover{background: @hcolor;}
span.zoom:hover{background-color: @hcolor;}
.switch_gallery:hover{background-color:@bcolor;}

.wr_scrollbar .scrollbar .handle{background:@bcolor;}
.ask_a_question .inner .text-block:before{background-color:@bcolor;}

/* 404 PAGE */
.page404 .i404{color:@bcolor;}

/* FORMS */
.jqmClose.top-close:hover{ color:@hcolor;}
.form.contacts .title{border-color:@bcolor;}
.form .form-header{border-top-color:@bcolor !important;}
.form-header i{ background: @bcolor; }

/* BANNERS */
.banners-big.front .flex-direction-nav a:hover{background:@bcolor;}
.more_text_ajax:hover:after{background-color:@bcolor;}
.more_text_ajax:hover svg path, .ajax_load_btn:hover .more_text_ajax svg path{fill:@bcolor;}

.item-views.news-items .item.wti .title:after{background:@bcolor;}

/* TEASERS */
.teasers.item-views.front.icons .item a:hover{color:@bcolor !important;}

/* NEWS templates (articles,news,discounts,services) */

/* SERVICES */

/* PROJECTS */
.front-projects.item-views.table .item .info{border-top-color:@bcolor;}
.front-projects.item-views.table .item a:hover .info{background:#324860;}
.front-projects.item-views.table .item a:hover .info:before{border-bottom-color:@bcolor;}

.item-views .item .title a:hover{color:@bcolor;}

.uploader:hover .action{background-color:@hcolor;border-color:@hcolor;}
.uploader .action{color:@bcolor;border:1px solid @bcolor_l40;}
.form .input .add_file:hover,.form .input .add_text:hover{color:@bcolor;}
.form .input .add_file:hover:before, .form .input .add_text:hover:before{background-color:@bcolor;}
p.drop-caps:first-child:first-letter{ color: @bcolor; }
p.drop-caps.secundary:first-child:first-letter{ background-color: @bcolor; }
.label-info{ background-color: @bcolor; }
section.toggle label{ color: @bcolor; border-color: @bcolor; }
section.toggle.active > label{ background-color: @bcolor; border-color: @bcolor; }
.progress-bar-primary{ background-color: @bcolor; }
.slider-container .tp-caption a:not(.btn):hover{ color: lighten(@bcolor, 8); }
.tp-bullets .bullet.selected, .tp-bullets .bullet:hover{ background: @bcolor !important; }
.fa.colored{ background: @bcolor; }

.docs-block .iblocks:hover .icons-block a, .iblocks .icons-block a:hover{background: @bcolor;}
.docs-block .iblocks:hover .text-block .text{color: @bcolor !important;}

.item-views .property.price .fa, .item-views .property.price .price_val{color: @bcolor;}
.item-views .item:hover .property .fa{ color: @bcolor; }
.link-block-more .dark-color:hover:before{background:@bcolor;}
.tabs.item-views.table .title, .history.item-views.table .title{ color: @bcolor; }
.history.item-views .title{ color: @bcolor; }

.rolldown>span{color:@bcolor;}
.rolldown>span svg path{fill:@bcolor;}
.detail .galery #slider.flexslider:hover .flex-direction-nav {background: @hcolor;}
.detail .galery #carousel .slides li.flex-active-slide{border-color: @bcolor;}
.detail .reviews .item .review .icons:before{color: @bcolor;}
.detail .galery #carousel .flex-direction-nav a:hover::before {color: @bcolor;}
.catalog.group .price .price_val{color: @bcolor;}
.buy_block .counter .ctrl:hover svg path,.buy_block .counter .ctrl:hover svg rect{fill:@bcolor;}
.select-outer i.fa{color: @bcolor; }
.item-views.table.bblock .item .info{border-top-color:@bcolor;}
.cls-2000{fill:@bcolor;}
.instagram_ajax .show_all:hover svg path{fill:@hcolor;}
/*review*/
.reviews.item-views.front .item .image:before{background-color: @bcolor;}

/*staff*/
.item-views .item .bottom-props > a:hover svg path{fill:@bcolor;}

/*filter*/
.bx_filter .bx_ui_slider_range, .bx_filter .bx_ui_slider_pricebar_V{background-color:@bcolor;}
.bx_filter .bx_ui_slider_track .bx_ui_slider_handle{border-color:@bcolor;}
.catalog.bx_filter .bx_filter_parameters_box_title:hover:before{color:@bcolor;}
.bx_filter input[type="checkbox"]:checked + label:after, .filter input[type="checkbox"]:checked + label:after{}
.bx_filter_section .btn.btn-transparent{color:@bcolor;}
.bx_filter.catalog .title:hover>.wrap .arrow{background-color:@bcolor;}
.catalog.bx_filter .bx_filter_parameters_box_title:hover .arrow{background-color:@bcolor;}
.catalog.bx_filter .bx_filter_parameters_box.check_props .bx_filter_parameters_box_title:before{background:@bcolor;}
.bx_filter .bx_ui_slider_track .bx_ui_slider_handle:after{background:@bcolor;}
.catalog .bx_filter_section .bx_filter_button_box .bx_filter_search_reset:hover{background-color:@bcolor;}
.catalog .bx_filter_section .bx_filter_button_box .bx_filter_search_button:hover{background-color:@bcolor;}
.side-menu li.child>a .arrow:hover:before{background:@bcolor;}
.bx_filter input[type="checkbox"] + label:before, .filter input[type="checkbox"] + label:before, .filter input[type="radio"] + label:before{background:@bcolor;}
.bx_filter .filter input[type="radio"]:checked + label:after{border-color:@bcolor;background-color:@bcolor;}

/*subscribe*/
.subscribe-edit-main .form input[type=checkbox] + label:hover:after, .subscribe-edit-main .form input[type=checkbox]:checked + label:after, .subscribe-edit-main .form input[type=radio] + label:hover:after, .subscribe-edit-main .form input[type=radio]:checked + label:after{ background-color: @bcolor; border-color:@bcolor; }
.subscribe-edit-main font.notetext{border-color:@bcolor;}

.arrow.toogle:hover{border-color:@hcolor;background:@hcolor;}
.arrow_link:hover{border-color:@hcolor;background:@hcolor;}
.item-views.type_2_within.within.services-items .item:hover .arrow.toogle{border-color:@bcolor;background:@bcolor;}
.item-views.type_2_within.within.services-items .item:hover .arrow.toogle:hover{border-color:@hcolor;background:@hcolor;}
.item-views.type_2_within.within.services-items .item:hover .arrow_link{background-color:@bcolor;border-color:@bcolor;}
.item-views.type_2_within.within.services-items .item:hover .arrow_link:hover{background-color:@hcolor;border-color:@hcolor;}
.item-views.type_2_within.within.services-items .item .toogle>span{color:@bcolor;}
.item-views.type_2_within.within.services-items .item .toogle>span:before{background-color:@bcolor;}

@media (max-width:767px){
	.basket_top .icon .count{background:@bcolor!important;}
}


/* h1 & breadcrumbs */
.page-top-wrapper.color { background: @bcolor; }


.item-views.staff-items.table-type-block:not(.front) .item .title a:hover{color:@bcolor;}
.detail.staff .properties .bottom-props.social_props a:hover svg path{fill:@bcolor;}