<?
$MESS["ASPRO_PRIORITY_CATALOG_RU_TYPE_NAME"] = "Каталог (aspro.priority)";
$MESS["ASPRO_PRIORITY_CATALOG_RU_ELEMENT_NAME"] = "Товары";
$MESS["ASPRO_PRIORITY_CATALOG_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_PRIORITY_CONTENT_RU_TYPE_NAME"] = "Контент (aspro.priority)";
$MESS["ASPRO_PRIORITY_CONTENT_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_PRIORITY_CONTENT_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_PRIORITY_FORM_RU_TYPE_NAME"] = "Формы (aspro.priority)";
$MESS["ASPRO_PRIORITY_FORM_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_PRIORITY_FORM_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_PRIORITY_ADVT_RU_TYPE_NAME"] = "Реклама и баннеры (aspro.priority)";
$MESS["ASPRO_PRIORITY_ADVT_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_PRIORITY_ADVT_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_PRIORITY_REGIONALITY_RU_TYPE_NAME"] = "Региональность (aspro.priority)";
$MESS["ASPRO_PRIORITY_REGIONALITY_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_PRIORITY_REGIONALITY_RU_SECTION_NAME"] = "Разделы";
?>